{
  "name": "stikster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "nodemon": "nodemon",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "inversify": "^7.5.1",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "ts-pattern": "^5.7.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
